<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #password {
        padding: 5px;
        width: 90%;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #email {
        padding: 5px;
        width: 90%;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #signinbtn {
        padding: 5px;
        width: 90%;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: aquamarine;
        font-weight: 800;
    }
    #signinform {
        text-align: center;
        background-color: antiquewhite;
        border: 2px solid black;
        border-radius: 10px;
        margin: 50px 300px;
        padding-bottom: 50px;
    }
</style>
<body>
    <form id="signinform" action="">
    <h1>Sign In</h1>
    <input type="email" id="email" placeholder="Email or Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button id="signinbtn" type="button">Sign In</button>
    </form>
</body>
</html>